DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret
SECRET_KEY=secret
REDIS_HOST=redis
DB_HOST=mysql
DB_PORT=3306
DB_NAME=alliance_auth
DB_USER=allianceserver
DB_PASSWORD=password
ESI_CLIENT_ID=
ESI_SECRET_KEY=
ESI_USER_CONTACT_EMAIL=
SITE_URL=http://localhost:8000
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=webmaster@site.local

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=alliance_auth
MARIADB_USER=allianceserver
MARIADB_PASSWORD=password

ADMINER_DEFAULT_SERVER=mariadb

# BUYBACKPROGRAM_PRICE_METHOD=
# BUYBACKPROGRAM_PRICE_JANICE_API_KEY=
